#
#Mon Aug 16 16:49:30 KST 2021
task-tag-projects-already-scanned=02-javabasic,09-javaoopinteraction,JSPBasic,16-javaapi,18-ojdbc,Servers,04-javabasic,14-javainterface,17-jdbc,99-javabonus,12-javafinal,01-javabasic,JDBCBasic,03-javabasic,11-javastatic,05-javaoop,07-javaoopgame,08-javaoop,13-javaabstract,MyFirstWeb,06-javaoop,15-javaexception,10-javaoop
